TEST_ENV=123

SECRETKEYJWT='njhg^568GgvjjGGJH&&*knjgGDgfjhhT$%^Rfgft6576768jHGJghdfHGCJKHjydftr356rfjghcGSF453e4uygvnFUi790UJKJHI&Ut6fhgnhng(*&^*&TGJHjhgdfy65toigtdhgFJGCMJH:KLFGDSFDXC97898KJGTYE%$#ERYHJBmhout76uyhskg8734ok;als,p{PIPOl;kmnkjgtdc'

DEV_DBPORT=1
DEV_DBUSER=1
DEV_DBPASS=1
DEV_DBNAME=1
DEV_DBHOST=1
DEV_DIALECT=1

LOCAL_DBPORT=1
LOCAL_DBUSER=1
LOCAL_DBPASS=1
LOCAL_DBNAME=1
LOCAL_DBHOST=1
LOCAL_DIALECT=1

PROD_DBPORT=1
PROD_DBUSER=1
PROD_DBPASS=1
PROD_DBNAME=1
PROD_DBHOST=11
PROD_DIALECT=1