TEST_ENV=123
SECRETKEYJWT=""
CLIENT_URL = "" # http://localhost:3000

ACCESS_TOKEN_SECRET = ""
REFRESH_TOKEN_SECRET = ""
ACTIVATION_TOKEN_SECRET = ""

MAILING_SERVICE_CLIENT_ID = ""
MAILING_SERVICE_CLIENT_SECRET = ""
MAILING_SERVICE_REFRESH_TOKEN = ""
SENDER_EMAIL_ADDRESS = ""

CLOUD_NAME = ""
CLOUD_API_KEY = ""
CLOUD_API_SECRET = ""

GOOGLE_SECRET = ""
# FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET

DEV_DBPORT=1
DEV_DBUSER=1
DEV_DBPASS=1
DEV_DBNAME=1
DEV_DBHOST=1
DEV_DIALECT=1

LOCAL_DBPORT=1
LOCAL_DBUSER=1
LOCAL_DBPASS=1
LOCAL_DBNAME=1
LOCAL_DBHOST=1
LOCAL_DIALECT=1

PROD_DBPORT=1
PROD_DBUSER=1
PROD_DBPASS=1
PROD_DBNAME=1
PROD_DBHOST=11
PROD_DIALECT=1